# UXSDKDemo-1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudmotiv/uxsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudmotiv/: DemoApplication.java  MApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudmotiv/uxsdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
